{
  "name": "test-socket-io",
  "version": "1.0.0",
  "description": "Simple Socket.io client and server test",
  "main": "test-io-server.js",
  "dependencies": {
    "socket.io": "^1.7.4"
  },
  "author": "Cliff Hall",
  "license": "MIT",
  "homepage": "http://cliffordhall.com"
}
